'''Extend Method'''

"""Syntax --> some_list.extend(item)"""

num_list = [1, 3, 5, 7, 9]
other_list = [7, 3, 55]

# Extend num_list with the contents of other_list
num_list.extend(other_list)

# Prints [1, 3, 5, 7, 9, 7, 3, 55]
print(num_list)

str_list = ['a', 'e', 'i', 'o', 'u']
other_str = 'AEIOU'

# Extend str_list with the capital vowels
str_list.extend(other_str)

# Prints ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
print(str_list)
# Notice that when you extend a list with a str type object, it splits the string into individual characters, and then adds each of those characters to the list individually.
print( )
